/*
Navicat MySQL Data Transfer

Source Server         : Docker-Hadoop-MySQL
Source Server Version : 50735
Source Host           : 192.168.10.11:3306
Source Database       : spark_web

Target Server Type    : MYSQL
Target Server Version : 50735
File Encoding         : 65001

Date: 2021-09-25 22:11:44
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for cleanMap
-- ----------------------------
DROP TABLE IF EXISTS `cleanMap`;
CREATE TABLE `cleanMap` (
  `imei` varchar(10) DEFAULT NULL COMMENT '用户编号',
  `logId` varchar(100) DEFAULT NULL COMMENT '登陆时间',
  `requestip` varchar(11) DEFAULT NULL COMMENT '登陆IP地址',
  `areacode` varchar(11) DEFAULT NULL COMMENT '登陆区域',
  `requesttype` varchar(11) DEFAULT NULL COMMENT '请求类型',
  `channelno` varchar(11) DEFAULT NULL COMMENT '渠道'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据原始明细表';

-- ----------------------------
-- Records of cleanMap
-- ----------------------------

-- ----------------------------
-- Table structure for detail
-- ----------------------------
DROP TABLE IF EXISTS `detail`;
CREATE TABLE `detail` (
  `imei` varchar(10) DEFAULT NULL COMMENT '用户编号',
  `first_login_time` varchar(100) DEFAULT NULL COMMENT '首次登陆时间',
  `online_time` int(10) DEFAULT NULL COMMENT '在线时长（秒）'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据明细表';

-- ----------------------------
-- Records of detail
-- ----------------------------

-- ----------------------------
-- Table structure for sum
-- ----------------------------
DROP TABLE IF EXISTS `sum`;
CREATE TABLE `sum` (
  `imei` varchar(10) DEFAULT NULL COMMENT '用户编号',
  `log_times` int(2) DEFAULT NULL COMMENT '登陆次数',
  `online_time` int(10) DEFAULT NULL COMMENT '在线时长（秒）'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='数据汇总表';

-- ----------------------------
-- Records of sum
-- ----------------------------

-- ----------------------------
-- Table structure for t_dim_area
-- ----------------------------
DROP TABLE IF EXISTS `t_dim_area`;
CREATE TABLE `t_dim_area` (
  `areacode` varchar(11) DEFAULT NULL COMMENT '区域编码',
  `areaname` varchar(100) DEFAULT NULL COMMENT '区域名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='区域维表';

-- ----------------------------
-- Records of t_dim_area
-- ----------------------------

-- ----------------------------
-- Table structure for t_dim_channel
-- ----------------------------
DROP TABLE IF EXISTS `t_dim_channel`;
CREATE TABLE `t_dim_channel` (
  `channelno` varchar(11) DEFAULT NULL COMMENT '渠道编号',
  `channelname` varchar(100) DEFAULT NULL COMMENT '渠道名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='渠道维表';

-- ----------------------------
-- Records of t_dim_channel
-- ----------------------------

-- ----------------------------
-- Table structure for t_dim_requesttype
-- ----------------------------
DROP TABLE IF EXISTS `t_dim_requesttype`;
CREATE TABLE `t_dim_requesttype` (
  `requesttype` varchar(11) DEFAULT NULL COMMENT '请求类型',
  `requesttypename` varchar(100) DEFAULT NULL COMMENT '请求类型名称'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='请求类型维表';

-- ----------------------------
-- Records of t_dim_requesttype
-- ----------------------------

-- ----------------------------
-- View structure for v_area_channel
-- ----------------------------
DROP VIEW IF EXISTS `v_area_channel`;
CREATE ALGORITHM=UNDEFINED DEFINER=`spark_web`@`%` SQL SECURITY DEFINER VIEW `v_area_channel` AS select `b`.`areaname` AS `areaname`,`c`.`channelname` AS `channelname`,count(distinct `a`.`imei`) AS `num` from ((`cleanMap` `a` join `t_dim_area` `b`) join `t_dim_channel` `c`) where ((`a`.`areacode` = `b`.`areacode`) and (`a`.`channelno` = `c`.`channelno`)) group by `b`.`areaname`,`c`.`channelname` ;

-- ----------------------------
-- View structure for v_area_requesttype
-- ----------------------------
DROP VIEW IF EXISTS `v_area_requesttype`;
CREATE ALGORITHM=UNDEFINED DEFINER=`spark_web`@`%` SQL SECURITY DEFINER VIEW `v_area_requesttype` AS select `b`.`areaname` AS `areaname`,`c`.`requesttypename` AS `requesttypename`,count(distinct `a`.`imei`) AS `num` from ((`cleanMap` `a` join `t_dim_area` `b`) join `t_dim_requesttype` `c`) where ((`a`.`areacode` = `b`.`areacode`) and (`a`.`requesttype` = `c`.`requesttype`)) group by `b`.`areaname`,`c`.`requesttypename` ;

-- ----------------------------
-- View structure for v_channelno
-- ----------------------------
DROP VIEW IF EXISTS `v_channelno`;
CREATE ALGORITHM=UNDEFINED DEFINER=`spark_web`@`%` SQL SECURITY DEFINER VIEW `v_channelno` AS select `b`.`channelname` AS `channelname`,count(distinct `a`.`imei`) AS `num` from (`cleanMap` `a` join `t_dim_channel` `b`) where (`a`.`channelno` = `b`.`channelno`) group by `b`.`channelname` ;

-- ----------------------------
-- View structure for v_user_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_user_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`spark_web`@`%` SQL SECURITY DEFINER VIEW `v_user_detail` AS select distinct `a`.`imei` AS `imei`,`a`.`requestip` AS `requestip`,`d`.`requesttypename` AS `requesttypename`,`c`.`first_login_time` AS `first_login_time`,`b`.`log_times` AS `log_times`,`b`.`online_time` AS `online_time`,`e`.`areaname` AS `areaname`,`f`.`channelname` AS `channelname` from (((((`cleanMap` `a` join `sum` `b`) join `detail` `c`) join `t_dim_requesttype` `d`) join `t_dim_area` `e`) join `t_dim_channel` `f`) where ((`a`.`imei` = `b`.`imei`) and (`a`.`imei` = `c`.`imei`) and (`a`.`requesttype` = `d`.`requesttype`) and (`a`.`areacode` = `e`.`areacode`) and (`a`.`channelno` = `f`.`channelno`)) ;

-- ----------------------------
-- View structure for v_user_login
-- ----------------------------
DROP VIEW IF EXISTS `v_user_login`;
CREATE ALGORITHM=UNDEFINED DEFINER=`spark_web`@`%` SQL SECURITY DEFINER VIEW `v_user_login` AS select distinct `a`.`imei` AS `imei`,`a`.`log_times` AS `log_times`,`b`.`first_login_time` AS `first_login_time`,`a`.`online_time` AS `online_time` from (`sum` `a` join `detail` `b`) where (`a`.`imei` = `b`.`imei`) ;
